<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s94-aP-BXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WHERE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-9E-sx7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-vs-Q1Y">
                                        <rect key="frame" x="108" y="11" width="231.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PL3-QL-Og0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-yw-Der">
                                        <rect key="frame" x="108" y="87" width="231.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="88N-3J-vWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Detail" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-0D-nMO">
                                        <rect key="frame" x="108" y="125" width="306.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Da6-Qx-2yO"/>
                                            <constraint firstAttribute="width" constant="423" id="eEp-Yr-WDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eEp-Yr-WDQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选择公司" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5YF-WH-iRO">
                                        <rect key="frame" x="108" y="163" width="231.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F1x-gu-o31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sav-YE-AbF">
                                        <rect key="frame" x="344.5" y="163" width="59" height="30"/>
                                        <state key="normal" title="搜索"/>
                                        <connections>
                                            <segue destination="m61-fE-Qgf" kind="push" id="uoA-4B-6dL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-re-dQc">
                                        <rect key="frame" x="195" y="325" width="31" height="30"/>
                                        <state key="normal" title="提交"/>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4a-DT-ozI"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-GV-8K3">
                                        <rect key="frame" x="10" y="201" width="401" height="116"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="rFY-hl-6t9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-Yu-TWa">
                                        <rect key="frame" x="10" y="15.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-VX-ZBa">
                                        <rect key="frame" x="10" y="53.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-94-kNy">
                                        <rect key="frame" x="10" y="91.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-AM-GJa">
                                        <rect key="frame" x="10" y="129.5" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Ojn-zT-r7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cla-sn-PWG">
                                        <rect key="frame" x="10" y="167.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-j5-17S">
                                        <rect key="frame" x="108" y="49" width="231.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t0X-hJ-004"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-Hu-rZQ">
                                        <rect key="frame" x="344.5" y="87" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dkf-8J-JVI"/>
                                        </constraints>
                                        <state key="normal" title="选择位置"/>
                                        <connections>
                                            <segue destination="KFP-ae-AnM" kind="push" id="CTW-6v-FMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZCC-Yu-TWa" firstAttribute="top" secondItem="6KY-9E-sx7" secondAttribute="top" constant="12" id="087-2f-gsP"/>
                                    <constraint firstItem="lBK-0D-nMO" firstAttribute="centerY" secondItem="Epu-AM-GJa" secondAttribute="centerY" id="1m3-EK-BV5"/>
                                    <constraint firstItem="Epu-AM-GJa" firstAttribute="centerY" secondItem="lBK-0D-nMO" secondAttribute="centerY" id="4Ro-gy-mQO"/>
                                    <constraint firstItem="5YF-WH-iRO" firstAttribute="leading" secondItem="lBK-0D-nMO" secondAttribute="leading" id="4Xn-Db-Poo"/>
                                    <constraint firstItem="ZCC-Yu-TWa" firstAttribute="centerY" secondItem="YXV-vs-Q1Y" secondAttribute="centerY" id="5x0-oh-UyJ"/>
                                    <constraint firstItem="sav-YE-AbF" firstAttribute="width" secondItem="A7u-Hu-rZQ" secondAttribute="width" multiplier="0.846154" id="6HP-mI-7dv"/>
                                    <constraint firstAttribute="trailing" secondItem="A7u-Hu-rZQ" secondAttribute="trailing" constant="3" id="9Ze-QQ-wuj"/>
                                    <constraint firstItem="RVv-94-kNy" firstAttribute="centerY" secondItem="nmF-yw-Der" secondAttribute="centerY" id="B5V-oe-q1b"/>
                                    <constraint firstItem="Jkh-GV-8K3" firstAttribute="leading" secondItem="6KY-9E-sx7" secondAttribute="leading" constant="10" id="B75-eT-SdW"/>
                                    <constraint firstItem="A7u-Hu-rZQ" firstAttribute="leading" secondItem="lBK-0D-nMO" secondAttribute="trailing" constant="8" id="BVJ-xP-moD"/>
                                    <constraint firstItem="YXV-vs-Q1Y" firstAttribute="trailing" secondItem="ExJ-j5-17S" secondAttribute="trailing" id="E3O-zk-Onk"/>
                                    <constraint firstItem="nmF-yw-Der" firstAttribute="top" secondItem="ExJ-j5-17S" secondAttribute="bottom" constant="8" id="EGJ-pu-dDH"/>
                                    <constraint firstAttribute="bottom" secondItem="cVG-re-dQc" secondAttribute="bottom" constant="10" id="ILs-kD-CGX"/>
                                    <constraint firstItem="YXV-vs-Q1Y" firstAttribute="leading" secondItem="ExJ-j5-17S" secondAttribute="trailing" constant="-423" id="KOg-IF-9jf"/>
                                    <constraint firstItem="cVG-re-dQc" firstAttribute="centerX" secondItem="Jkh-GV-8K3" secondAttribute="centerX" id="KQt-y9-sXh"/>
                                    <constraint firstItem="JOL-VX-ZBa" firstAttribute="leading" secondItem="ZCC-Yu-TWa" secondAttribute="leading" id="Kat-76-f2b"/>
                                    <constraint firstItem="cla-sn-PWG" firstAttribute="leading" secondItem="Epu-AM-GJa" secondAttribute="leading" id="KgN-VL-dvy"/>
                                    <constraint firstItem="sav-YE-AbF" firstAttribute="leading" secondItem="A7u-Hu-rZQ" secondAttribute="leading" id="Ls0-eq-mHA"/>
                                    <constraint firstItem="nmF-yw-Der" firstAttribute="leading" secondItem="lBK-0D-nMO" secondAttribute="leading" id="M3v-QR-BOw"/>
                                    <constraint firstItem="ExJ-j5-17S" firstAttribute="top" secondItem="YXV-vs-Q1Y" secondAttribute="bottom" constant="8" id="MPx-jf-fjX"/>
                                    <constraint firstItem="A7u-Hu-rZQ" firstAttribute="leading" secondItem="lBK-0D-nMO" secondAttribute="trailing" constant="8" id="MlL-NV-PMJ"/>
                                    <constraint firstItem="lBK-0D-nMO" firstAttribute="leading" secondItem="Epu-AM-GJa" secondAttribute="trailing" constant="8" id="Ouc-0a-fsZ"/>
                                    <constraint firstItem="YXV-vs-Q1Y" firstAttribute="top" secondItem="6KY-9E-sx7" secondAttribute="top" constant="11" id="P3a-Zr-Pf1"/>
                                    <constraint firstItem="5YF-WH-iRO" firstAttribute="trailing" secondItem="nmF-yw-Der" secondAttribute="trailing" id="Szt-vi-8QG"/>
                                    <constraint firstItem="lBK-0D-nMO" firstAttribute="leading" secondItem="Epu-AM-GJa" secondAttribute="trailing" constant="8" id="XzR-bi-hbw"/>
                                    <constraint firstItem="ZCC-Yu-TWa" firstAttribute="leading" secondItem="6KY-9E-sx7" secondAttribute="leading" constant="10" id="Yz2-ey-qvT"/>
                                    <constraint firstItem="A7u-Hu-rZQ" firstAttribute="centerY" secondItem="nmF-yw-Der" secondAttribute="centerY" id="ZQd-Cm-gZo"/>
                                    <constraint firstItem="ExJ-j5-17S" firstAttribute="trailing" secondItem="nmF-yw-Der" secondAttribute="trailing" id="bK3-HG-QLw"/>
                                    <constraint firstItem="Epu-AM-GJa" firstAttribute="leading" secondItem="RVv-94-kNy" secondAttribute="leading" id="dc8-CM-a6p"/>
                                    <constraint firstItem="ZCC-Yu-TWa" firstAttribute="centerY" secondItem="YXV-vs-Q1Y" secondAttribute="centerY" id="eNj-wV-NqR"/>
                                    <constraint firstItem="5YF-WH-iRO" firstAttribute="top" secondItem="lBK-0D-nMO" secondAttribute="bottom" constant="8" id="eRe-zG-6bc"/>
                                    <constraint firstItem="cla-sn-PWG" firstAttribute="centerY" secondItem="5YF-WH-iRO" secondAttribute="centerY" id="ffD-SV-UNE"/>
                                    <constraint firstItem="ExJ-j5-17S" firstAttribute="leading" secondItem="nmF-yw-Der" secondAttribute="leading" id="g6t-fy-9u0"/>
                                    <constraint firstItem="sav-YE-AbF" firstAttribute="centerY" secondItem="5YF-WH-iRO" secondAttribute="centerY" id="gUc-Px-X1D"/>
                                    <constraint firstAttribute="trailing" secondItem="lBK-0D-nMO" secondAttribute="trailing" constant="3" id="jM3-xd-FAo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkh-GV-8K3" secondAttribute="trailing" constant="6.5" id="nt0-CW-zF9"/>
                                    <constraint firstItem="cVG-re-dQc" firstAttribute="top" secondItem="Jkh-GV-8K3" secondAttribute="bottom" constant="8" id="oic-iP-qf4"/>
                                    <constraint firstItem="JOL-VX-ZBa" firstAttribute="centerY" secondItem="ExJ-j5-17S" secondAttribute="centerY" id="qVH-UE-vgi"/>
                                    <constraint firstItem="Jkh-GV-8K3" firstAttribute="top" secondItem="5YF-WH-iRO" secondAttribute="bottom" constant="8" id="qek-dx-NAO"/>
                                    <constraint firstItem="lBK-0D-nMO" firstAttribute="top" secondItem="nmF-yw-Der" secondAttribute="bottom" constant="8" id="r82-8e-tdu"/>
                                    <constraint firstItem="RVv-94-kNy" firstAttribute="leading" secondItem="JOL-VX-ZBa" secondAttribute="leading" id="trm-aW-Ybj"/>
                                    <constraint firstItem="YXV-vs-Q1Y" firstAttribute="leading" secondItem="ExJ-j5-17S" secondAttribute="leading" id="ty1-MF-LtC"/>
                                    <constraint firstItem="A7u-Hu-rZQ" firstAttribute="leading" secondItem="nmF-yw-Der" secondAttribute="trailing" constant="5" id="z8x-qU-aDD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="087-2f-gsP"/>
                                        <exclude reference="KOg-IF-9jf"/>
                                        <exclude reference="Ouc-0a-fsZ"/>
                                        <exclude reference="BVJ-xP-moD"/>
                                        <exclude reference="MlL-NV-PMJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6KY-9E-sx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CHE-YR-pNz"/>
                            <constraint firstItem="Jkh-GV-8K3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-13" id="IO6-Io-xia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6KY-9E-sx7" secondAttribute="bottom" id="Uf6-h5-QS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6KY-9E-sx7" secondAttribute="trailing" constant="-20" id="o88-dq-mcm"/>
                            <constraint firstItem="6KY-9E-sx7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u2i-oV-XhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WHERE" id="amD-sj-Keb"/>
                    <connections>
                        <outlet property="bottonConstraint" destination="Uf6-h5-QS0" id="1ia-vQ-aZI"/>
                        <outlet property="contentTV" destination="Jkh-GV-8K3" id="p3h-Zk-9BJ"/>
                        <outlet property="customerTF" destination="5YF-WH-iRO" id="NzC-e4-gqj"/>
                        <outlet property="latitudeTF" destination="YXV-vs-Q1Y" id="bF3-en-fg2"/>
                        <outlet property="locationDetailTF" destination="lBK-0D-nMO" id="9l3-mJ-FY8"/>
                        <outlet property="locationTF" destination="nmF-yw-Der" id="S8t-Ct-VYM"/>
                        <outlet property="longitudeTF" destination="ExJ-j5-17S" id="Tvm-lf-jFQ"/>
                        <outlet property="scrollView" destination="6KY-9E-sx7" id="swU-sZ-WUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="313.39285714285711"/>
        </scene>
        <!--选择位置-->
        <scene sceneID="H5E-1S-dV2">
            <objects>
                <viewController title="选择位置" id="KFP-ae-AnM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66l-yB-I0u"/>
                        <viewControllerLayoutGuide type="bottom" id="X8w-45-WLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqs-x1-51d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="选择位置" id="Jel-YF-5Gf">
                        <rightBarButtonItems>
                            <barButtonItem title="确定" id="8bv-HQ-yw6">
                                <connections>
                                    <action selector="submit:" destination="KFP-ae-AnM" id="hJj-oa-EJo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="定位" id="bi4-9u-la7">
                                <connections>
                                    <action selector="locate:" destination="KFP-ae-AnM" id="fH8-rl-97b"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj4-Bt-i2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="221"/>
        </scene>
        <!--选择公司-->
        <scene sceneID="QUN-O7-pj6">
            <objects>
                <tableViewController id="m61-fE-Qgf" customClass="SelectCompanyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYD-6h-c3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7QY-FZ-nsP" style="IBUITableViewCellStyleDefault" id="839-m3-ROb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="839-m3-ROb" id="Ml7-e1-Ca6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QY-FZ-nsP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m61-fE-Qgf" id="icQ-ZY-zbt"/>
                            <outlet property="delegate" destination="m61-fE-Qgf" id="euW-9K-604"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择公司" id="eLV-9L-GLo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAf-7t-XTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slF-ka-kk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s94-aP-BXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Df4-Da-ZI6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eeM-w9-1hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7W-Ux-HJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="348"/>
        </scene>
    </scenes>
</document>
